<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterProductActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR NOTA"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="TITULO DE LA NOTA"/>

    <EditText
        android:id="@+id/product_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="FECHA DE LA NOTA"/>

    <EditText
        android:id="@+id/product_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="CONTENIDO DE LA NOTA"/>

    <EditText
        android:id="@+id/product_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPRIMIR NOTA"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/cardview_light_background"
        android:onClick="callRegister"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CANCELAR NOTA"
        android:background="@color/colorAccent"
        android:textColor="@color/cardview_light_background"
        android:onClick="cancelar"/>


</LinearLayout>

